File: geobipy/src/classes/forwardmodelling/fdemforward1D_fortran/m_fdemforward1D.f90
!====================================================================!
!====================================================================!
subroutine calcFdemSensitivity1D(nFreq, nC, nLayers, freqs, fCoeffs, par, thk, rTE, u0, sens)
    !! Computes the sensitivity for the frequency domain electromagnetic response of a 1D layered earth.
    !! This function is callable from python.
!====================================================================!
    integer, intent(in) :: nFreq
    integer, intent(in) :: nC
    integer, intent(in) :: nLayers
    real(kind=8), intent(in) :: freqs(nFreq)
    real(kind=8), intent(in) :: fCoeffs(nFreq, nC)
    real(kind=8), intent(in) :: par(nLayers+1)
    real(kind=8), intent(in) :: thk(nLayers+1)
    complex(kind=8), intent(inout) :: rTE(nC, nFreq)
    complex(kind=8), intent(inout) :: u0(nC, nFreq)
    complex(kind=8), intent(inout) :: sens(nC, nFreq, nLayers)

    complex(kind=8) :: a0, a1, a2
    complex(kind=8) :: omega(nFreq)
    complex(kind=8) :: un(nC, nFreq, nLayers+1)
    complex(kind=8) :: Y(nC, nFreq, nLayers+1)
    complex(kind=8) :: Yn(nC, nFreq, nLayers+1)

    integer :: nL1
    integer :: j
    integer :: k

    nL1 = nLayers+1

    ! Setup the coefficients?
    call initCoefficients2(freqs, fCoeffs, nFreq, nC, nLayers, par, omega, un, Y, Yn)

    do k = 1, nFreq
        do j = 1, nC
            sens(j, k, nLayers) = par(nL1) / (2.d0 * un(j, k, nL1))
        enddo
    enddo
    

    if (nLayers == 1) then
        do k = 1, nFreq
            do j = 1, nC
                u0(j, k) = un(j, k, 1)
                a0 = Yn(j, k, 1)
                a1 = Y(j, k, 2)
                a2 = 1.d0 / a0 + a1
                rTE(j, k) = (a0 - a1) *  a2
                sens(j, k, 1) = -2.d0 * a0 * sens(j, k, 1) * a2**2.d0
            enddo
        enddo
    else
        call M1_1(Yn, Y, un, omega, thk, par, nFreq, nC, nL1, rTE, u0, sens)
    endif

end subroutine

File: geobipy/src/classes/forwardmodelling/fdem1d_numba.py
@jit(**_numba_settings)
def calcFdemSensitivity1D(nLayers, nFrequencies, nCoefficients, frequencies, omega, lamda, lamda2, par, thk):

    Y, Yn, un = initCoefficients(nLayers, nFrequencies, nCoefficients, frequencies, omega, lamda, lamda2, par)

    if (nLayers == 1):
        u0 = zeros((nFrequencies, nCoefficients), dtype=complex128)
        sens = zeros((nLayers, nFrequencies, nCoefficients), dtype=complex128)

        p = par[-1]
        for i in range(nFrequencies):
            for jc in range(nCoefficients):
                sens[-1, i, jc] = p / (2.0 * un[-1, i, jc])

        for i in range(nFrequencies):
            for jc in range(nCoefficients):
                u0[i, jc] = un[0, i, jc]
                a0 = Yn[0, i, jc]
                a1 = Y[1, i, jc]
                a2 = 1.0 / (a0 + a1)
                sens[0, i, jc] = -2.0 * a0 * sens[0, i, jc] * a2**2.0
    else:
        u0, sens = M1_1(nLayers, nFrequencies, nCoefficients, Yn, Y, un, omega, thk, par)

    return u0, sens
