File: geobipy/src/classes/forwardmodelling/fdemforward1D_fortran/m_fdemforward1D.f90
!====================================================================!
!====================================================================!
subroutine M1_0(nFreq, nC, nL1, Yn, Y, un, thk, rTE, u0)
!====================================================================!
    integer, intent(in) :: nFreq
    integer, intent(in) :: nC
    integer, intent(in) :: nL1
    complex(kind=8), intent(in) :: Yn(nC, nFreq, nL1)
    complex(kind=8), intent(inout) :: Y(nC, nFreq, nL1)
    complex(kind=8), intent(in) :: un(nC, nFreq, nL1)
    real(kind=8), intent(in) :: thk(nL1)
    complex(kind=8), intent(inout) :: rTE(nC, nFreq)
    complex(kind=8), intent(inout) :: u0(nC, nFreq)

    integer :: i, i1
    integer :: j
    integer :: k
    integer :: nLayers

    real(kind=8) :: t
    complex(kind=8) :: a0, a1, a2, a3, a4, z

    nLayers = nL1 - 1
    i=nLayers
    do i = nLayers, 2, -1
        i1 = i + 1
        t = thk(i)
        do k = 1, nFreq
            do j = 1, nC
                a3 = Yn(j, k, i)
                a4 = Y(j, k, i1)
                z = un(j, k, i) * t
                a0 = cTanh(z) ! Use existing memory to save space
                a1 = a4 + (a3 * a0) ! Numerator
                a2 = 1.d0 / (a3 + (a4 * a0)) ! Denominator
                Y(j, k, i) = a3 * a1 * a2
            enddo
        enddo
    enddo

    
    do k = 1, nFreq
        do j = 1, nC
            u0(j, k) = un(j, k, 1)
            a0 = Yn(j, k, 1)
            a1 = Y(j, k, 2)
            rTE(j, k) = (a0 - a1) / (a0 + a1)
        enddo
    enddo

    ! call M0_0(Yn, Y, un, rTE, u0)
end subroutine

File: geobipy/src/classes/forwardmodelling/fdem1d_numba.py
@jit(**_numba_settings)
def M1_0(nLayers, nFrequencies, nCoefficients, Yn, Y, un, thk):

    rTE = empty((nFrequencies, nCoefficients), dtype=complex128)
    u0 = empty((nFrequencies, nCoefficients), dtype=complex128)

    for k in range(nLayers-1, 0, -1):
        k1 = k + 1
        t = thk[k]

        for i in range(nFrequencies):
            for jc in range(nCoefficients):
                a3 = Yn[k, i, jc]
                a4 = Y[k1, i, jc]
                z = un[k, i, jc] * t
                a0 = cTanh1(z)
                a1 = a4 + (a3 * a0)
                a2 = 1.0 / (a3 + (a4 * a0))
                Y[k, i, jc] = a3 * a1 * a2

    for i in range(nFrequencies):
        for jc in range(nCoefficients):
            u0[i, jc] = un[0, i, jc]
            a2 = Yn[0, i, jc]
            a1 = Y[1, i, jc]
            rTE[i, jc] = (a2 - a1) / (a2 + a1)

    return rTE, u0
