File: geobipy/src/classes/forwardmodelling/fdemforward1D_fortran/m_fdemforward1D.f90
!====================================================================!
!====================================================================!
subroutine M1_1(Yn, Y, un, omega, thk, par, nFreq, nC, nL1, rTE, u0, sens)
!====================================================================!
    integer :: nFreq
    integer :: nC
    integer :: nL1
    complex(kind=8), intent(inout) :: Yn(nC, nFreq, nL1)
    complex(kind=8), intent(inout) :: Y(nC, nFreq, nL1)
    complex(kind=8), intent(in) :: un(nC, nFreq, nL1)
    complex(kind=8), intent(inout) :: omega(nFreq)
    real(kind=8), intent(in) :: thk(nL1)
    real(kind=8), intent(in) :: par(nL1)
    complex(kind=8), intent(inout) :: rTE(nC, nFreq)
    complex(kind=8), intent(inout) :: u0(nC, nFreq)
    complex(kind=8), intent(inout) :: sens(nC, nFreq, nL1-1)

    real(kind=8) :: p
    real(kind=8) :: t

    complex(kind=8) :: a0, a1, a2, z
    complex(kind=8) :: b1, b2, b4, b5, b6, b7, b8, b9 ! On the stack, does this matter at large scale?
    complex(kind=8) :: un_, Y_, Yn_
    complex(kind=8) :: accumulate(nC, nFreq, nL1-1)

    integer :: i, i1, i2
    integer :: j
    integer :: k
    integer :: nLayers

    nLayers = nL1 - 1

    ! Initialize cumprod array
    accumulate = 1.d0

    do i = nLayers, 2, -1
        i1 = i + 1
        i2 = i - 1
        p = par(i)
        t = thk(i)

        do k = 1, nFreq
            do j = 1, nC
                Yn_ = Yn(j, k, i)
                Y_ = Y(j, k, i1)
                un_ = un(j, k, i)
                z = un_ * t
                b4 = cTanh(z)
                b5 = b4**2.d0
                b8 = (2.d0 * Yn_ * Y_ * b5)
                b6 = Y_ + (Yn_ * b4)
                b7 = Yn_ + (Y_ * b4)
                b2 = Y_**2.d0

                Y(j, k, i) = Yn_ * (b6 / b7)

                b6 = Yn_**2.d0

                b9 = (p / (2.d0 * un_ * (b7**2.d0)))

                b7 = b7**(-2.d0)
                b8 = b8 + ((b2 - b6) * b4) + 2.d0 * b6
                b4 = b6 * (1.d0 - b5)
                b6 = Yn_**3.d0
                accumulate(j, k, i) = b4 * b7
                b4 = b2 * Yn_
                b7 = b4 - b6
                b1 = omega(k) * t * b7
                b8 = b8 + (b1 * b5) - b1

                sens(j, k, i2) = b8 * b9
            enddo
        enddo
    enddo


    ! Cumulative product over third dimension
    do i = 2, nLayers
        i1 = i - 1
        do k = 1, nFreq
            do j = 1, nC
                accumulate(j, k, i) = accumulate(j, k, i) * accumulate(j, k, i1)
            enddo
        enddo
    enddo

    do k = 1, nFreq
        do j = 1, nC
            u0(j, k) = un(j, k, 1)

            a0 = Yn(j, k, 1)
            a1 = Y(j, k, 2)
            a2 = 1.d0 / (a0 + a1)

            rTE(j, k) = (a0 - a1) * a2

            Y(j, k, 2) = a2**2.d0
            Yn(j, k, 1) = -2.d0 * a0 * Y(j, k, 2)
        enddo
    enddo

    do i = 1, nLayers
        do k = 1, nFreq
            do j = 1, nC
                sens(j, k, i) = sens(j, k, i) * Yn(j, k, 1) * accumulate(j, k, i)
            enddo
        enddo
    enddo

end subroutine

File: geobipy/src/classes/forwardmodelling/fdem1d_numba.py
@jit(**_numba_settings)
def M1_1(nLayers, nFrequencies, nCoefficients, Yn, Y, un, omega, thk, par):

    u0 = empty((nFrequencies, nCoefficients), dtype=complex128)
    sens = empty((nLayers, nFrequencies, nCoefficients), dtype=complex128)

    p = par[-1]
    for i in range(nFrequencies):
        for jc in range(nCoefficients):
            sens[-1, i, jc] = p / (2.0 * un[-1, i, jc])

    accumulate = empty((nLayers-1, nFrequencies, nCoefficients), dtype=complex128)

    for k in range(nLayers-1, 0, -1):
        k1 = k + 1
        k2 = k - 1
        p = par[k]
        t = thk[k]
        for i in range(nFrequencies):
            oTmp = omega[i]
            for jc in range(nCoefficients):              
                Yn_ = Yn[k, i, jc]
                Y_ = Y[k1, i, jc]
                un_ = un[k, i, jc]
                z = un_ * t
                b4 = cTanh1(z)
                b5 = b4**2.0
                b8 = (2.0 * Yn_ * Y_ * b5)
                b6 = Y_ + (Yn_ * b4)
                b7 = Yn_ + (Y_ * b4)
                b2 = Y_**2.0

                Y[k, i, jc] = Yn_ * (b6 / b7)

                b6 = Yn_**2.0

                b9 = (p / (2.0 * un_ * (b7**2.0)))

                b7 = b7**(-2.0)
                b8 += ((b2 - b6) * b4) + 2.0 * b6
                b4 = b6 * (1.0 - b5)
                b6 = Yn_**3.0
                accumulate[k2, i, jc] = b4 * b7
                b4 = b2 * Yn_
                b7 = b4 - b6
                b1 = oTmp * t * b7
                b8 += (b1 * b5) - b1

                sens[k2, i, jc] = b8 * b9

    for k in range(1, nLayers-1):
        k1 = k - 1
        for i in range(nFrequencies):
            for jc in range(nCoefficients):         
                accumulate[k, i, jc] = accumulate[k, i, jc] * accumulate[k1, i, jc]
    
    for i in range(nFrequencies):
        for jc in range(nCoefficients):         
            u0[i, jc] = un[0, i, jc]

            a0 = Yn[0, i, jc]
            a1 = Y[1, i, jc]
            a2 = 1.0 / (a0 + a1)

            Y[1, i, jc] = a2**2.0
            Yn[0, i, jc] = -2.0 * a0 * Y[1, i, jc]

    for i in range(nFrequencies):
        for jc in range(nCoefficients): 
            sens[0,  i, jc] *= Yn[0, i, jc]

    for k in range(1, nLayers):
        k2 = k - 1
        for i in range(nFrequencies):
            for jc in range(nCoefficients): 
                sens[k,  i, jc] *= Yn[0, i, jc] * accumulate[k2, i, jc]

    return u0, sens
